* {  /*kommandor for hele html dokumentet */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { /*grid for mobil */
    display: grid; 
    background-color: #ffe898;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "aside"
      "main"
      "footer";
}


header { /* Header område  */
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
       
    grid-template-areas: 
      "logo-img"
      ;
    border: 1px solid black;
    min-height: 80px;
    justify-items: left;
    align-items: center;
}

header .logo {

    margin: 20px;  /*marg*/

   
}

.logo {
    width: 220px; /*logo størrelse*/
    
}

nav {
   width: 100%;
   flex: 2;
    flex-basis: 80%;
    display: none;
}


nav ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    
}

nav ul li {
    width: 110px;
    padding: 5px 5px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #d9d9d9;
    font-weight: 700;
    text-align: center;
    font-size: 18px;
}



.cart-icon {
    display: no;
    
}

nav ul li a {
    text-decoration: none;
    color: black;
}


main {
    grid-area: main;
      
}

aside {
    grid-area: aside;
}

.section-left {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 10px;
    width: 100%;
    align-items: start;
    padding: 40px;
    padding-bottom: 0;
    row-gap: 40px;
    margin-top: 80px;
    
}


.btn {
    padding: 30px 20px;
    color: black;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    
}

.btn1 {
    background-color: #f9d75e;
}

.btn2 {
    background-color: #fed132;
}

.btn3 {
    background-color: #ffca0e;
}

.row-title {
    background-color: #ffd130;
    height: 70px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-top: -213px;
    width: 100%;
    
}

.row-title h1 {
    font-weight: bold;
    font-size: 20px;
}

.menu-icon {
    width: 50px;
    position: absolute;
    right: 30px;
    margin-top: -170px;
}

.row-main {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 180px;
}


.box{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFFFF;
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid #000;
    border-radius: 10px;
    margin-bottom: 50px;
}

.box img {
    width: 120px;
    border-radius: 20px;
    position: absolute;
    top: 35%;
    left: 35%;
}

.box h3 {
    position: absolute;
    top: 10px;
    left: 5%;
    font-weight: bold;
}
.box .price {
    position: absolute;
    top: 15%;
    left: 15%;
}

.box h2 {
    position: absolute;
    top: 20%;
    left: 45%;
    font-weight: bold;
}

.box p{
    padding: 50px;
    position: absolute;
    top: 10%;
    line-height: 25px;
}

footer {
    grid-area: footer;
    height: 55px;
    border-top: 1px solid #000;
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



footer a img{
    width: 40px;
    margin: 0 20px;
}
/* Main  end*/

.menu {
    list-style: none;
    display: none; 
    flex-direction: column;
    background-color: #d9d9d9;
    position: absolute;
    right: 0;
    border-radius: 10px;
    padding: 5px;
    z-index: 99;
    max-height: 0; 
    overflow: hidden; 
    
}

.menu.show-menu {
    
    display: block;
    max-height: 300px; 
}

.menu li{
    margin: 10px;
    padding: 5px 5px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #d9d9d9;
    font-weight: 700;
    text-align: center;
    font-size: 18px;
}

.menu li a {
    
    text-decoration: none;
    color: black;
}


.row-product {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-top: 190px;
    
}

.row-product a {
    text-decoration: none;
    color: #000;
}

.box-product {
    background-color: #ffd130;
    border: 1px solid #000;
    padding: 20px;
    position: relative;
    width: 250px;
    height: 220px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 40px;
    background-color: #ffffff;
}

.box-product ul {
    position: absolute;
    left: 10%;
    top: 35%;
}

.box-product h1 {
    text-align: center;
    

}

.box-product h2 {
    position: absolute;
    bottom: 5%;
    right: 5%;
    
}

.box-product img {
    width: 100px;
    position: absolute;
    right: 5%;
    top: 35%;
}

/*om oss*/

.row-about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.box-about {
    max-width: 500px;
    min-width: 350px;
    min-height: 300px;
    max-height: 450px;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #FFFFFF;
    margin-top: 25%;
}

.box-about h1{
    text-align: center;
    padding: 20px;
}

.box-about .about-text{
    display: flex;
    justify-content: space-between;
}



.box-about .about-text img{
    width: 120px;
    border-radius: 20px;
}

/* hovedside regler når nettsiden brukes over 600px skjermer, desktop  */

@media only screen and (min-width: 600px) {
    body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        
        grid-template-areas: 
          "header header header"
          "aside main main"
          "footer footer footer";
        min-height: 100vh; /* 100% av synsfelt*/
      }
    header {
        grid-template-columns: repeat(3, 1fr);

        grid-template-areas: 
          "logo-img nav nav"
          ;
       justify-items: center;
       align-items: center;
        min-height: 130px;
    }
    .logo-img {
        grid-area: logo-img;
        
        min-height: 130px;
        justify-items: center;
        align-items: center;
    }
    nav {
        grid-area: nav;
        display: flex;
        border-left: 1px solid black;
        min-height: 142px;
        align-items: center;
        justify-items: center;
    }
    main {
        border-left: 1px solid black;
    }
    .row-main {
        flex-direction: row;
        margin-top: 50px;
        justify-content: space-evenly;
        align-items: center;
    }
    .menu{
        margin-top: 0;
    }
    .logo {
        width: 300px;
    }
    .row-title {
        margin: 0;
    }
    .menu-icon {
        margin: 0;
        display: none; /*sjuler meny icon*/
    }
    .section-left {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 0;
    }
    .row-title h1 {
        font-size: 26px;
    }

    /* produkt side  */
    .row-product {
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 80px;
        margin-bottom: 50px;
    }
    .cart-icon{
        width: 30px;
        margin-right: 20px;
        display: flex;
    }
    .row-about {
        display: grid;
        margin-top: 5px;
        margin-bottom: 40px;
    
    }
    
    
   
    
}

